VITE_SUPABASE_URL=https://heshwhpxnmpfjnxosdxg.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlc2h3aHB4bm1wZmpueG9zZHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Njc3MzUsImV4cCI6MjA3NzA0MzczNX0.bYf2PLuaZBy1aWjuu2ruYiOEhg2q4DS52oYMOsLn9ow
VITE_GOOGLE_CLIENT_ID=106369359986-uipu40f1s7h638m9e57e5au9emg8jmud.apps.googleusercontent.com
VITE_DAME_API_URL=https://organizaciondame.org/api
VITE_DAME_WEBSITE_URL=https://organizaciondame.org